version: '2'
services:
    jhipsterdigiforms-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterdigiforms/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterdigiforms
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
